WordJumble/MainPage.xaml

<Page
    x:Class="WordJumble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordJumble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="10,10,10,10">
            <TextBlock Text="Word Jumble"
                       TextAlignment="Center"
                       Margin="2,2,2,2"
                       FontWeight="Bold"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="5,5,5,5">
            <ListBox x:Name="gameOptionsList"
                     Tapped="listItemTap"
                     Margin="15,15,15,15"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                                <TextBlock Text="{Binding userChoice}"
                                           Style="{StaticResource ListViewItemTextBlockStyle}"
                                           Height="50"
                                           Width="350"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold">
                                </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        

    </Grid>
</Page>
